<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  line-height: 0;
}

body > * > * {
  line-height: 1.2em;
}

.chart-container {
  overflow-y: auto;
  overflow-x: hidden;
  line-height: 0;
}

.chart_container > * {
  line-height: 1.2em;
}

.legend .x-axis text {
  fill: black;
  font: 10px sans-serif;
  text-anchor: start;
  transform: rotate(-8deg);
}

.axis .domain {
  display: none;
}

.chart text {
  font: 10px sans-serif;
  fill: black;
}

.chart .y-axis .tick > line {
  opacity: 0.1;
}

.chart .x-axis text {
  display: none;
}

* {
  transition: transform 100ms linear;
}

.chart .data-area .log-entry .main-rect-fill {
  fill: white;
}

.chart .data-area .log-entry .main-rect-stroke {
  stroke: black;
  stroke-width: 1px;
  stroke-linecap: square;
  stroke-linejoin: miter;
  fill: none;
}

.chart .data-area .log-entry .duration line {
  stroke: black;
  stroke-width: 2px;
}

.chart .data-area .highlight .time-line {
  stroke: black;
  stroke-width: 1px;
  stroke-dasharray: 4px 2px;
}

.chart .data-area .highlight text.timestamp {
  text-anchor: start;
  font: 9px monospace;
}

.chart .data-area .highlight text.timestamp.right-half {
  text-anchor: end;
}

.chart.multiple-highlights .data-area .highlight .time-line-container {
  display: none;
}

.chart.highlights .data-area .log-entry-container {
  opacity: 0.25;
}

.detail {
  display: block;
  white-space: pre-wrap;
  word-break: break-all;
  margin: 0 4px;
  padding: 8px;
  border: 1px solid black;
  box-sizing: border-box;
  border-radius: 3px;
  width: 650px;
}

.detail .parameter-row {
  margin-left: 1em;
  text-indent: -1em;
}

.detail .parameter-row .parameter-key {
  font-weight: bold;
}

.detail .parameter-row a.with-mouseover {
  text-decoration: underline dashed rgba(0,0,0,0.35);
  cursor: default;
}

.detail .parameter-row a.with-mouseover:hover {
  text-decoration-color: initial;
}

.detail svg.right-symbol {
  padding-left: 0.25em;
  vertical-align: -1px;
}

.detail svg .symbol-shape-outline {
  stroke: #777;
  fill: none;

/* ideally...
  stroke-width: 1px;
  vector-effect: non-scaling-stroke;
   but I can't get non-scaling-stroke to work reliably, so... */

  stroke-width: 0.25px
}

textarea {
  width: 650px;
}

</style>
<title>logdia</title>
<link rel="icon" href="icons/digitalmarketplace-logdia-16.png">
<body>
<div id="visualization">
  <svg class="legend"></svg>
  <div class="chart-container">
    <svg class="chart">
      <defs>
        <filter y="-50%" height="200%" id="halo">
          <feColorMatrix result="matrixOut" in="SourceAlpha" type="matrix" values="0 0 0 0 1  0 0 0 0 1  0 0 0 0 1  0 0 0 0.8 0"/>
          <feMorphology in="matrixOut" result="morphOut" operator="dilate" radius="2" />
          <feBlend in="SourceGraphic" in2="morphOut" mode="normal"/>
        </filter>
      </defs>
    </svg>
  </div>
</div>
<form id="src-data-form">
  <textarea name="src-data-json" rows="20" placeholder="Paste JSON log content here ('Elasticsearch response body' in Kibana)"></textarea>
  <button type="submit">Update</button>
</form>
<script src="d3.v4.js" charset="utf-8"></script>
<script src="logdia.js" charset="utf-8"></script>
</body>
